NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NCljgABaCrTM2mTrXtlgZHL12eX8XukB3PA0OObFOLH8ojAb6xdXngGtsqVY22m9gxOd6PYl0CrKWCXztmOAbQ200Wyhg34Ep
STRIPE_SECRET_KEY=sk_test_51NCljgABaCrTM2mTOIDBJeHwtCYENYWeaDVGzszOBZnYj5cwZsYe0FU46E24sztM7b3k1uC4NKkJELYZg8HwTcDq00dX3Ym6UJ
STRIPE_WEBHOOK_SECRET=we_1NE3iPABaCrTM2mTfZbQ4gPg